/// <autosync enabled="true" />
/// <reference path="custom/autoload.js" />
/// <reference path="custom/layout.js" />
/// <reference path="custom/np-controller.js" />
/// <reference path="custom/popuppartial.js" />
/// <reference path="custom/report.js" />
/// <reference path="custom/salesstatistics.js" />
/// <reference path="custom/submitter.js" />
/// <reference path="plugins/datatables/datatables.bootstrap.js" />
/// <reference path="plugins/datatables/jquery.datatables.js" />
/// <reference path="plugins/flot/flot-data.js" />
/// <reference path="plugins/flot/jquery.flot.js" />
/// <reference path="plugins/flot/jquery.flot.pie.js" />
/// <reference path="plugins/flot/jquery.flot.resize.js" />
/// <reference path="plugins/metismenu/metismenu.js" />
/// <reference path="plugins/morris/morris-data.js" />
/// <reference path="plugins/morris/morris.js" />
/// <reference path="custom/payservicedue.js" />
/// <reference path="custom/rhsteplist.js" />
/// <reference path="../packages/jquery.1.10.2/tools/jquery-1.10.2.js" />
/// <reference path="../packages/bootstrap.3.0.0/content/scripts/bootstrap.js" />
/// <reference path="../packages/jquery.1.10.2/content/scripts/jquery-1.10.2.js" />
/// <reference path="../packages/jquery.validation.1.11.1/content/scripts/jquery.validate.js" />
/// <reference path="../packages/microsoft.jquery.unobtrusive.validation.3.0.0/content/scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../packages/modernizr.2.6.2/content/scripts/modernizr-2.6.2.js" />
/// <reference path="../packages/respond.1.2.0/content/scripts/respond.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.mousewheel.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.unobtrusive-ajax.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.validate.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/moment.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/npm.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/respond.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/underscore-min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/custom/autoload.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/custom/layout.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/custom/np-controller.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/custom/popuppartial.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/custom/report.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/custom/salesstatistics.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/custom/submitter.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/plugins/datatables/datatables.bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/plugins/datatables/jquery.datatables.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/plugins/flot/flot-data.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/plugins/flot/jquery.flot.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/plugins/metismenu/metismenu.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/plugins/morris/morris-data.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/plugins/morris/morris.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.mousewheel.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.js" />
/// <reference path="npm.js" />
/// <reference path="respond.js" />
/// <reference path="underscore-min.js" />
/// <reference path="plugins/jquery.inputmask.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/plugins/jquery.inputmask.js" />
/// <reference path="custom/invoicepost.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/custom/invoicepost.js" />
/// <reference path="alertify.js" />
/// <reference path="angular.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="jquery.js" />
/// <reference path="kendo.all.js" />
/// <reference path="select2.js" />
/// <reference path="plugins/flot/excanvas.js" />
/// <reference path="plugins/flot/jquery.flot.tooltip.js" />
/// <reference path="plugins/morris/raphael.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/alertify.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/angular.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-ui.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/kendo.all.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/select2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/plugins/flot/excanvas.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/plugins/flot/jquery.flot.tooltip.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/plugins/morris/raphael.js" />
/// <reference path="custom/loadfromexcel.js" />
