//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERP.DAL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {
        public long Id { get; set; }
        public long BussinessId { get; set; }
        public string EmployeeName { get; set; }
        public string EmployeeCode { get; set; }
        public string Designation { get; set; }
        public string Department { get; set; }
        public string Location { get; set; }
        public Nullable<System.DateTime> JoiningDate { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public Nullable<decimal> BasicSalary { get; set; }
        public Nullable<decimal> HouseRent { get; set; }
        public Nullable<decimal> MobileInternet { get; set; }
        public Nullable<decimal> Transport { get; set; }
        public Nullable<decimal> Wellbeing { get; set; }
        public Nullable<decimal> Others { get; set; }
        public Nullable<decimal> Advance { get; set; }
        public Nullable<decimal> LeaveDeduction { get; set; }
        public Nullable<decimal> LateDeduction { get; set; }
        public Nullable<decimal> MiscellaneousDeduction { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public Nullable<decimal> ProvidentFund { get; set; }
        public long CreatedBy { get; set; }
        public long ModifiedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public int Status { get; set; }
    }
}
