//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERP.DAL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Payment
    {
        public long Id { get; set; }
        public long CreatedBy { get; set; }
        public long ModifiedBy { get; set; }
        public long PartyId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public int Status { get; set; }
        public string BussinessId { get; set; }
        public System.DateTime Date { get; set; }
        public decimal Amount { get; set; }
        public long PaymentType { get; set; }
        public string Remarks { get; set; }
        public long DebitId { get; set; }
        public long CreditId { get; set; }
        public string BankName { get; set; }
        public string AccountNo { get; set; }
        public string ReferenceNo { get; set; }
        public string CheckNo { get; set; }
        public Nullable<System.DateTime> CheckDate { get; set; }
        public long PaymentStatus { get; set; }
        public decimal ConversionRate { get; set; }
        public long Currency { get; set; }
    }
}
