//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERP.DAL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Salary
    {
        public long Id { get; set; }
        public long CreatedBy { get; set; }
        public long ModifiedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public int Status { get; set; }
        public long BussinessId { get; set; }
        public long EmployeeId { get; set; }
        public Nullable<long> SalryType { get; set; }
        public Nullable<System.DateTime> Month { get; set; }
        public Nullable<decimal> TotalSalary { get; set; }
        public Nullable<decimal> BasicSalary { get; set; }
        public Nullable<decimal> HouseRent { get; set; }
        public Nullable<decimal> MobileAllowance { get; set; }
        public Nullable<decimal> TransportCost { get; set; }
        public Nullable<decimal> FestivalBonus { get; set; }
        public Nullable<decimal> TotalBill { get; set; }
        public Nullable<decimal> MedicalAllowance { get; set; }
        public Nullable<decimal> OtherAllowance { get; set; }
        public Nullable<decimal> OtherDeduction { get; set; }
        public long DebitId { get; set; }
        public long CreditId { get; set; }
    }
}
